#!/bin/bash
# 1 - конвертируемый файл (если задается несколько файлов, следует заключить шаблон в двойные кавычки)
# 2 - результирующий тип
# Пример использование (преобразование всех odt файлов в doc): converter.sh "*.odt" doc 
# Bug: нельзя запускать если открыт soffice в графическом режиме
soffice --headless --convert-to $2 $1
