#/bin/bash
# 1 - файл-шаблон
# 2 - префикс имени целевого файла
# 3 - максимальное значение имени файла
# 4 - тип целевого файла
# Пример использования (копирование content.odt в файлы 8.8.{1..4}.odt): copy.sh content.odt 8.8 4 odt
for i in `seq $3`; do 
  cp $1 $2.$i.$4; 
done
